{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "validate-docs": "eslint --rule 'tsdoc/syntax: error' src/",
    "test:unit": "jest src/ --testMatch='**/*.test.ts'",
    "test:integration": "jest tests/integration/",
    "test:e2e": "cypress run",
    "test:all": "npm run test:unit && npm run test:integration",
    "docs": "typedoc src/",
    "docs:validate": "api-extractor run",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:observability": "jest src/hooks/useObservability.test.ts",
    "test:user-actions": "jest src/hooks/useUserActions.test.ts",
    "test:user-action-tracker": "jest src/lib/user-action-tracker.test.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/react": "^16.3.1",
    "axios": "^1.13.2",
    "framer-motion": "^12.25.0",
    "husky": "^9.1.7",
    "lucide-react": "latest",
    "next": "16.1.1",
    "quill": "^2.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-vitals": "^5.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-tsdoc": "^0.5.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
