{
    "development": {
        "username": "root",
        "password": "97chocho",
        "database": "agfc",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {
        "username": "root",
        "password": "97chocho",
        "database": "agfc_test",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    },
    "production": {
        "username": "root",
        "password": "97chocho",
        "database": "agfc_prod",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    }
}